# a-garden-mobile

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrodavidmcr/agarden/: Heroku.kt  MainActivity.kt  Plant.kt  PlantsAdapter.kt  PlantsFragment.kt  UseCase.kt
app/src/main/java/com/pedrodavidmcr/agarden/base/: Injector.kt
app/src/main/java/com/pedrodavidmcr/agarden/base/executor/: Executor.kt  Result.kt
app/src/main/java/com/pedrodavidmcr/agarden/base/view/: Color.kt  DataView.kt  ListView.kt  PresetRadioGroup.kt  PresetValueButton.kt  RadioCheckable.kt
app/src/main/java/com/pedrodavidmcr/agarden/executor/: Executor.kt  Result.kt
app/src/main/java/com/pedrodavidmcr/agarden/home/view/: HomeFragment.kt
app/src/main/java/com/pedrodavidmcr/agarden/main/: GetListLastIrrigation.kt  GetNumberIrrigationToday.kt  Heroku.kt  ListIrrigationOutput.kt  MainActivity.kt  RemoteIrrigationRepository.kt
app/src/main/java/com/pedrodavidmcr/agarden/main/model/: Irrigation.kt
app/src/main/java/com/pedrodavidmcr/agarden/plants/: Humidity.kt
app/src/main/res/drawable/: blue_background.xml  green_background.xml  icon_irrigate.xml  progress_bar_humidity.xml  progress_bar_light.xml  progress_bar_temperature.xml  progress_circle_bar.xml  progress_circle_bar_blue.xml  progress_circle_bar_orange.xml  red_background.xml
app/src/main/res/drawable-v24/: background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml
app/src/main/res/layout/: activity_main.xml  activity_plant_configuration.xml  activity_plant_detail.xml  activity_plants_details.xml  custom_preset_button.xml  fragment_by_hour.xml  fragment_by_humidity.xml  fragment_by_light.xml  fragment_home.xml  fragment_plants.xml  items_irrigation.xml  items_plants.xml
app/src/main/res/menu/: navigation.xml  plant_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
